#Puerto de la aplicación
PORT=

#Variables de la base de datos
PGHOST=
PGDATABASE=
PGPORT=
PGUSER=
PGPASSWORD=

#Llave para los tokens
PRIVATEKEY=


#Variables de entorno correo electronico
#este apartado sive para poder configurar NODEMAILER para poder enviar mail de confirmación
EMAIL_HOST=
EMAIL_PORT=
EMAIL=
EMAIL_PASSWORD=


### Solo en windows ###
#especificar la RUTA donde esta instalado postgress
#en caso de tener postgreSQL en un disco o directorio diferente, porfavor especificar...
#Usualmente se usa la siguiente ruta por defecto:

RUTA=C:\Program Files\PostgreSQL

#Aclaracion: la ruta debe terminar con una forma similar a \PostgreSQL
# Es decir SIN barra invertida adicional \